.footer
	width: 100%
	height: 30px

	&__body
		display: flex
		align-items: flex-end
		width: 100%
		font-style: normal
		font-weight: normal
		font-size: 11px
		line-height: 13px
		color: #FFFFFF

	&-elem
		margin-right: 6%
		& a
			transition: .2s ease-in
			&:hover
				transition: .2s ease-in
				color: #D6B87A