.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans-list .investNow-plan-elem .plan-elem__name
	min-height: 30px
@include media( 1450 )
	.app-main-content__container.investCalc .head-block
		font-size: 14px
		height: 55px
	.app-main-content__container.profile .profile-box .auth-content__label.profile-phone
		width: calc(50% - 7.5px)
		max-width: initial
		margin-right: 7.5px
	.app-main-content__container.profile .profile-box .auth-content__label.profile-email
		width: calc(50% - 7.5px)
		max-width: initial
		margin-left: 7.5px
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans-list .investNow-plan-elem .plan-elem-list
		height: 25vh
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans-list .investNow-plan-elem .plan-elem-list__item
		font-size: 0.8em
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans-list .investNow-plan-elem .plan-elem__name,
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans-list .investNow-plan-elem .plan-elem-list__item
		margin-bottom: 10px
@include media( 1400 )
	.app-main-content__container.investMy .head-block
		height: 55px
		font-size: 14px
@include media( 1350 )
	.app-main-content__container.teamList .head-block,
	.app-main-content__container.profile .head-block,
	.app-main-content__container.investNow .head-block
		font-size: 14px
	.app-main-content__container.investNow .investNow-box.calc
		width: 21%
	.app-main-content__container.investNow .investNow-box
		width: calc(80% - 20px)

@include media( 1199 )
	.app-main
		margin-top: 90px
	.app-main-content__container.support .support-row .support-name
		max-width: 200px
	.app-main .main-content .app-main-content
		height: auto
	.app-main-content__container.investNow
		flex-direction: column
		display: block
	.app-main-content__container.investNow .investNow-box
		width: 100%
		margin: 0 auto
		margin-bottom: 15px
	.app-main-content__container.investNow .investNow-box.calc
		width: 100%
		margin: 0 auto
	.app-main-content__container.investNow .investNow-box.calc .content-block
		flex-direction: row
	.app-main-content__container.tariffPlans
		height: auto
	.app-main-content__container.tariffPlans .tariffPlans-container
		flex-wrap: wrap
	.app-main-content__container.tariffPlans .tariffPlans-container .plan-card
		display: flex
		flex-direction: column
		width: 48%
		margin-bottom: 15px
	.app-main-content__container.profile
		height: auto
	.app-main-content__container.profile .profile-box,
	.app-main-content__container.investMy .investMy-inform-block .inform-main-box,
	.app-main-content__container.investMy .investMy-inform-block .inform-box-container .inform-block-row,
	.app-main-content__container.teamList .teamList-inform-block .inform-main-box .inform-box,
	.app-main .main-content .app-main-content .app-main-content__container, .content-block, .head-block
		height: auto
	.app-main-content__container.investMy .custom-table-container.scrollbar-rail,
	.app-main-content__container.replenishWallet .custom-table-container.withdrawFundsTable.scrollbar-rail
		max-height: initial
	.ui-slider .ui-slider-handle
		margin: 0px 0px
	.main-content.plans .plans-page__plans .plan-card
		margin-bottom: 20px
@include media( 991 )
	.head-block
		height: auto
	.app-main-content__container.affiliateProg .affiliateProg-inform-block
		flex-direction: column
	.app-main-content__container.affiliateProg .affiliateProg-inform-block .inform-block-box.half
		width: 100%
		margin: 0 auto
		margin-bottom: 15px
	.app-main-content__container.affiliateProg .affiliateProg-inform-block .inform-block-box.half:last-of-type
		margin: 0 auto
	.app-main-content__container.profile
		flex-direction: column
	.app-main-content__container.profile .profile-box
		width: 100%
		margin-bottom: 15px
	.app-main-content__container.profile .profile-box .auth-content__label.profile-dob,
	.app-main-content__container.profile .profile-box .auth-content__label.profile-phone,
		max-width: 50%
	.app-main-content__container.profile .profile-box .auth-content__label.profile-email
		width: calc(100% - 50% - 15px)
	.app-main-content__container.teamList .teamList-inform-block .inform-main-box
		flex-wrap: wrap
	.app-main-content__container.teamList .teamList-inform-block .inform-main-box .inform-box
		width: 48%
		margin-bottom: 15px
	.app-main-content__container.investMy .investMy-inform-block
		flex-direction: column
	.app-main-content__container.investMy .investMy-inform-block .inform-main-box
		width: 100%
		margin-right: 0px
		margin-bottom: 15px
	.app-main-content__container.investMy .investMy-inform-block .inform-box-container
		width: 100%
	.app-main-content__container.investMy .investMy-inform-block .inform-main-box .content-block
		min-height: initial
	.app-main-content__container.investCalc .investCalc-inform-block .inform-main-box .content-block
		flex-direction: column
	.app-main-content__container.investCalc .investCalc-inform-block .inform-main-box .investCalc-box
		width: 100%
	.app-main-content__container.investCalc .investCalc-inform-block .inform-main-box .investCalc-box:nth-of-type(2n)
		margin-left: 0px
	.app-main-content__container.investCalc .investCalc-inform-block .inform-box-container
		flex-wrap: wrap
	.app-main-content__container.investCalc .investCalc-inform-block .inform-box-container .inform-box
		width: calc(50% - 7.5px)
		margin-bottom: 15px
		margin-right: 0px
		&:nth-of-type(odd)
			margin-right: 7.5px
		&:nth-of-type(even)
			margin-left: 7.5px
	.app-main-content__container.replenishWallet .replenishWallet-inform-block .content-block .create-replenish-order__input
		max-width: 60%
	.app-main .main-content .app-main-content .app-main-content__container
		padding: 20px
	.app-main-content__container.replenishWallet .replenishWallet-inform-block .content-block .create-replenish-order__btn
		display: inline-block
		line-height: 40px
	.main-content.privacy .content-block
		line-height: 24px
	.app-main-content__container.investCalc .investCalc-inform-block .inform-box-container .inform-box
		height: auto
	.app-main-content__container.teamList .teamList-inform-block .inform-main-box .inform-box .section-info,
	.app-main-content__container.investCalc .investCalc-inform-block .inform-box-container .inform-box .section-info,
	.app-main-content__container.investMy .investMy-inform-block .inform-box-container .inform-block-row .inform-box .section-info
		height: auto
		min-height: 35px
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans-list .investNow-plan-elem .plan-elem-list
		min-height: initial
		height: auto
@include media( 800 )
	.app-main-content__container.support .support-row .support-email
		max-width: 200px
	.app-main-content__container.tariffPlans .tariffPlans-container .plan-card,
	.app-main-content__container.teamList .teamList-inform-block .inform-main-box .inform-box
		width: 47%
@include media( 768 )
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-btn
		margin-top: 10px
	.app-main-content__container.support .support-row .auth-content__label
		max-width: 100% !important
		margin: 0 auto
		margin-bottom: 15px
	.app-main .main-content .app-main-content .app-main-content__header
		max-height: initial
		flex-direction: column
		align-items: flex-start
		height: auto
	.app-main .main-content .app-main-content .app-main-content__header .app-breadcrumbs
		margin-top: 10px
		flex-wrap: wrap
	.app-main .main-content .app-main-content .app-main-content__container,
	.content-block,
	.head-block
		padding: 10px
	.dataTables_filter label input
		max-width: 300px
		width: 100%
	.app-main-content__container.affiliateProg .affiliateProg-inform-block .inform-block-box .content-block.half
		flex-direction: column
	.app-main-content__container.affiliateProg .affiliateProg-inform-block .inform-block-box .content-block.half .content-block-box
		width: 100%
		margin: 0 auto
		margin-bottom: 15px
	.app-main-content__container.investNow .investNow-box.calc
		display: none
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans-list
		flex-direction: column
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans-list .investNow-plan-elem
		margin: 0 auto
		margin-bottom: 15px
	.app-main-content__container.tariffPlans .tariffPlans-container .plan-card,
	.app-main-content__container.teamList .teamList-inform-block .inform-main-box .inform-box,
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-input
		width: 100%
		margin-right: 0px
	.app-main-content__container.replenishWallet .replenishWallet-inform-block .content-block .create-replenish-order__input
		max-width: initial
		margin-right: 0px
		margin-bottom: 15px
	.app-main-content__container.replenishWallet .replenishWallet-inform-block .content-block .create-replenish-order__btn
		width: 100%
	.app-main-content__container.affiliateProg .affiliateProg-inform-block .inform-block-box .affiliateProg__title
		text-align: center
		& span
			text-align: left
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-btn
		margin-left: 0px
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block
		padding-right: 0px
	.start .header__logo
		margin-left: 25px
	.iti-mobile .intl-tel-input.iti-container
		top: 90px
	.app-main-content__container.support .support-row .auth-content__label
		display: block
	.intl-tel-input
		width: 100%
	.input--group
		max-width: 180px
@include media( 600 )
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-balance,
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ
		align-items: flex-start
		flex-direction: column
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-balance__info
		margin-left: 0px
		margin-top: 15px
		width: 100%
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block
		margin-top: 15px
		width: 100%
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-input
		width: 100%
		margin-bottom: 15px
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-btn
		width: 100%
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-plans__title
		text-align: left
	.app-main-content__container.investMy .investMy-inform-block .inform-box-container .inform-block-row
		flex-direction: column
	.app-main-content__container.investMy .investMy-inform-block .inform-box-container .inform-block-row .inform-box:nth-of-type(odd)
		width: 100%
		margin-right: 0px
		height: auto
	.app-main-content__container.investMy .investMy-inform-block .inform-box-container .inform-block-row .inform-box:nth-of-type(even)
		width: 100%
		height: auto
		margin-left: 0px
	.app-main-content__container.investMy .investMy-inform-block .inform-main-box .investMy-fordable-balance .fordable-balance__btn
		width: 100%
	.app-main-content__container.investMy .investMy-inform-block .inform-main-box .investMy-fordable-balance .fordable-balance__btn:nth-of-type(odd)
		margin-right: 0px
	.app-main-content__container.investMy .investMy-inform-block .inform-main-box .investMy-fordable-balance .fordable-balance__btn:nth-of-type(even)
		margin-left: 0px
	.app-main-content__container.investCalc .investCalc-inform-block .inform-box-container .inform-box
		width: 100%
		height: auto
		margin-bottom: 15px
		margin-right: 0px
		&:nth-of-type(odd)
			margin-right: 0
		&:nth-of-type(even)
			margin-left: 0
@include media( 500 )
	.app-main-content__container.profile .profile-box .auth-content__label
		width: 100% !important
		max-width: initial !important
		margin-right: 0px !important
		margin-left: 0px !important
	.app-main-content__container.investMy .investMy-inform-block .inform-main-box .investMy-fordable-balance input
		font-size: 17px
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-info
		display: inline-block
		text-align: left
@include media( 400 )
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block
		padding-right: 0px
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-input
		margin-right: 0px
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-btn
		margin-left: 0px
	.app-main-content__container.investNow .investNow-box .content-block.invest .investNow-input-summ .input-summ__block-info
		display: inline-block
		text-align: left
	.app-main-content__container.investCalc .investCalc-inform-block .inform-main-box .investCalc-box .investCalc__title
		font-size: 12px