$dark-head: #232324
$dark-head-color: #E2E2E2
$dark-body: #232324
$dark-sidebar: #2D2D32
$dark-content: #424242
$dark-main-content: #343434
$light-head: #D6B87A
$light-sidebar: #FFFFFF
$light-content: #ffffff
$light-text: #232425
$red: #EB5757