.app-main-content__container.investCalc
	width: 100%
	display: flex
	flex-direction: column
	height: calc(100% - 60px)

	& .investCalc-inform-block
		width: 100%
		display: flex
		flex-direction: column

		& .inform-main-box
			width: 100%
			display: flex
			flex-direction: column

			& .content-block
				flex-direction: initial
				flex-wrap: wrap
				align-items: flex-start
			& .investCalc-box
				display: flex
				flex-wrap: wrap
				width: calc(50% - 15px)
				margin-right: 15px

				&:nth-of-type(2n)
					margin-left: 15px
					margin-right: 0px

				& .investCalc__title
					width: 100%
					display: flex
					margin-bottom: 10px
					font-style: normal
					font-weight: bold
					font-size: 14px
					line-height: 17px
					text-align: center
					letter-spacing: 1px
					color: #D6B87A

				& input
					background: #ffffff
					border-radius: 0px 3px 3px 0px
					height: 40px
					width: 100%
					font-style: normal
					font-weight: 500
					font-size: 20px
					line-height: 24px
					color: #232324
					text-align: center

				& .fordable-balance__info
					font-style: normal
					font-weight: normal
					font-size: 13px
					line-height: 16px
					letter-spacing: 1px
					color: #E2E2E2
					width: 100%
					display: flex
					margin-bottom: 10px

				& .fordable-balance__btn
					width: calc(50% - 7.5px)
					height: 40px
					border: 1px solid #D6B87A
					border-radius: 5px
					display: flex
					align-items: center
					justify-content: center
					font-style: normal
					font-weight: bold
					font-size: 13px
					line-height: 16px
					text-align: center
					color: #FFFFFF
					margin-bottom: 15px

					&:nth-of-type(odd)
						margin-right: 7.5px
					&:nth-of-type(even)
						margin-left: 7.5px

					&.invest
						width: 100%
						margin: 0px
						margin-top: 27px
						border: none
						background: linear-gradient(174.6deg, #2B5300 -27.37%, #3C6A00 100%)

		& .inform-box-container
			width: 100%
			display: flex
			margin-top: 15px

			& .inform-box
				height: 200px
				margin-bottom: 15px
				display: flex
				flex-direction: column
				width: 100%
				margin-right: 15px

				&:last-of-type
					margin-right: 0px

				& .section-info
					height: 100%
.content-block.light
	& .investCalc__title
	& .range-amount,
	& .investCalc-box input
		color: $light-text !important
	& .ui-widget.ui-widget-content
		border: none
		background: #828282
	& .fordable-balance__btn.inves
		background: rgba(57, 101, 0, .8)
body.light .app-main-content__container.investCalc .investCalc-inform-block .inform-main-box .investCalc-box .investCalc__title
	color: #232324