.app-main-content__container.investMy
	width: 100%
	display: flex
	flex-direction: column
	min-height: calc(100% - 60px)

	& .custom-table-container.scrollbar-rail
		max-height: 200px
	@include media( 767 )
		& .custom-table-container.scrollbar-rail
			max-height: initial
	@include maxHeight ( 800 )
		& .custom-table-container.scrollbar-rail
			max-height: 19vh

	& .investMy-inform-block
		width: 100%
		display: flex

		& .inform-main-box
			width: calc(50% - 15px)
			margin-right: 15px
			display: flex
			flex-direction: column
			margin-bottom: 15px
			@include maxHeight ( 800 )
				height: 36vh

			& .content-block
				// height: auto
				// min-height: 370px

			& .investMy-fordable-balance
				display: flex
				flex-wrap: wrap
				width: 100%

				& .fordable-balance__title
					width: 100%
					display: flex
					margin-bottom: 10px
					font-style: normal
					font-weight: bold
					font-size: 14px
					line-height: 17px
					text-align: center
					letter-spacing: 1px
					color: #D6B87A

				& input
					background: rgba(203, 203, 203, 0.3)
					border-radius: 3px
					height: 40px
					width: 100%
					font-style: normal
					font-weight: 500
					font-size: 20px
					line-height: 24px
					color: #FFFFFF
					text-align: center
					margin-bottom: 10px

				& .fordable-balance__info
					font-style: normal
					font-weight: normal
					font-size: 13px
					line-height: 16px
					letter-spacing: 1px
					color: #E2E2E2
					width: 100%
					display: flex
					margin-bottom: 10px

				& .fordable-balance__btn
					width: calc(50% - 7.5px)
					height: 40px
					border: 1px solid #D6B87A
					border-radius: 5px
					display: flex
					align-items: center
					justify-content: center
					font-style: normal
					font-weight: bold
					font-size: 13px
					line-height: 16px
					text-align: center
					color: #FFFFFF
					margin-bottom: 15px

					&:nth-of-type(odd)
						margin-right: 7.5px
					&:nth-of-type(even)
						margin-left: 7.5px

					&.invest
						width: 100%
						margin-right: 0px
						margin-left: 0px
						border: 1px solid #2B5300
						background: linear-gradient(174.6deg, #2B5300 -27.37%, #3C6A00 100%)
						transition: .2s ease-in
						&:hover
							transition: .2s ease-in
							color: #fff !important
							background: linear-gradient(173.22deg, rgba(43, 83, 0, 0.4) -27.37%, rgba(60, 106, 0, 0.4) 100%)

		& .inform-box-container
			width: 50%
			display: flex
			flex-direction: column

			& .inform-block-row
				width: 100%
				display: flex
				@include maxHeight ( 800 )
					height: 20vh
					margin-bottom: 2%

				& .inform-box
					height: 155px
					margin-bottom: 15px
					display: flex
					flex-direction: column
					@include maxHeight ( 800 )
						height: 100%

					&:nth-of-type(odd)
						width: calc(50% - 7.5px)
						margin-right: 7.5px
					&:nth-of-type(even)
						width: calc(50% - 7.5px)
						margin-left: 7.5px

					& .section-info
						height: 100%
	& .investMy-inform-table
		display: flex
		width: 100%
		flex-direction: column
		& .content-block
			height: auto
.content-block.light
	& .fordable-balance__title,
	& .investMy-fordable-balance input,
	& .fordable-balance__info,
	& .fordable-balance__btn
		color: $light-text !important
	& .fordable-balance__btn.invest
		color: #ffffff !important
		&:hover
			transition: .3s ease-in
			color: #333333 !important
			background: linear-gradient(170.39deg, #d6b87a -27.37%, #d6b87a 100%)