.main-content.privacy
	& .content-block
		max-height: 53vh
		overflow: auto
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 195.3%
		color: #232425
		margin-bottom: 50px
		background: #fff
	& .main-button
		margin: 0 auto
		margin-bottom: 50px