.app-main .main-content .app-main-content
	overflow: auto
.app-main-content__container.replenishWallet
	width: 100%
	display: flex
	flex-direction: column
	height: calc(100% - 60px)

	& .custom-table-container
		&.scrollbar-rail
			max-height: 45vh
		@include maxHeight ( 840 )
			&.scrollbar-rail
				max-height: 35vh
		@include media( 767 )
			&.scrollbar-rail
				max-height: initial
	& .custom-table-container.withdrawFundsTable
		&.scrollbar-rail
			max-height: 60vh
		@include maxHeight ( 840 )
			&.scrollbar-rail
				max-height: 42vh
	& .custom-table-container.replenishTable
		&.scrollbar-rail
			max-height: 180px

	& .replenishWallet-inform-block
		display: flex
		flex-direction: column
		margin-bottom: 15px
		& .content-block
			& .create-replenish-order__title
				font-style: normal
				font-weight: bold
				font-size: 14px
				line-height: 17px
				text-align: center
				letter-spacing: 1px
				color: #D6B87A
				display: flex
				width: 100%
				margin-bottom: 10px

			& .create-replenish-order__input
				background: rgba(203, 203, 203, 0.3)
				border-radius: 3px
				height: 40px
				max-width: 40%
				width: 100%
				padding: 8px 15px
				font-style: normal
				font-weight: 500
				font-size: 20px
				line-height: 24px
				color: #FFFFFF
				margin-right: 20px

			& .create-replenish-order__btn
				height: 40px
				background: linear-gradient(169.03deg, #2B5300 -27.37%, #3C6A00 100%)
				border-radius: 5px
				width: 230px
				display: flex
				align-items: center
				justify-content: center
				font-style: normal
				font-weight: bold
				font-size: 13px
				line-height: 16px
				text-align: center
				color: #FFFFFF

.fancybox-content
	background: transparent
.fancybox-slide--html .fancybox-close-small
	border-radius: 50%
	background: #ffffff
	opacity: 1

	& svg
		& path
			fill: #D6B87A
.wallet-modal-content
	max-width: 500px
	width: 100%

	& .content-block
		align-items: center

	& .head-block.dark
		background: #D6B87A
		color: #232425
		text-align: center
	& .content-block.dark
		background: #ffffff
		padding: 20px 12px 50px 12px
		align-items: center

	& .wallet-modal__info
		padding: 9px 12px 20px 30px
		background: #F2F3F5
		border-radius: 3px
		display: flex
		flex-direction: column
		text-align: left
		margin-bottom: 15px

		&-title
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 17px
			color: #232425
			margin-bottom: 10px
		&-text
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 17px
			color: #232425
	& span.wallet-modal__title
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 17px
		text-align: center
		color: #232425
		margin-bottom: 15px
		max-width: 290px
		width: 100%
	& p.wallet-modal__title
		width: 80%
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 17px
		text-align: center
		color: #232425
		margin-bottom: 15px
		& .wallet-code
			color: #396500
			margin-left: 10px

	& .wallet-modal__input-summ
		width: 85%
		& form
			width: 100%
			display: flex
			flex-direction: column
			align-items: center

			& span
				font-style: normal
				font-weight: normal
				font-size: 11px
				line-height: 13px
				text-align: center
				color: #232425

			& input
				width: 100%
				height: 40px
				background: rgba(203, 203, 203, 0.2)
				border: 1px solid #C9CACD
				box-sizing: border-box
				border-radius: 3px
				padding: 8px 15px
				margin-top: 5px

			& button
				height: 30px
				width: 170px
				background: #396500
				opacity: 0.8
				border-radius: 5px
				font-style: normal
				font-weight: bold
				font-size: 13px
				line-height: 16px
				text-align: center
				color: #FFFFFF
			& .walletPursheError
				margin-bottom: 20px
				color: $red
				text-align: left
				width: 100%
.content-block.light
	& .create-replenish-order__title,
	& .create-replenish-order__input
		color: $light-text !important