.app-main-content__container.reports
	width: 100%
	display: flex
	flex-direction: column
	height: calc(100% - 60px)

	& .custom-table-container
		&.scrollbar-rail
			max-height: 70vh
		@include maxHeight ( 840 )
			&.scrollbar-rail
				max-height: 65vh
		@include media( 767 )
			&.scrollbar-rail
				max-height: initial
	& .content-block
		height: auto