.app-main-content__container.support
	width: 100%
	display: flex
	flex-direction: column
	height: calc(100% - 60px)

	& .content-block
		height: auto

	& .support-info
		width: 100%
		display: flex
		font-style: normal
		font-weight: 500
		font-size: 14px
		line-height: 17px
		letter-spacing: 1px
		color: #E2E2E2
		margin-bottom: 25px
	
	& .auth-content__label
		& input
			height: 40px
			background: #ffffff
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 20px
			color: #333333
		
		& textarea
			height: 260px
			max-width: 100%
			resize: none

	& .support-row
		display: flex
		width: 100%
		flex-wrap: wrap
		margin-bottom: 20px

		& .support-name
			max-width: 225px
		
		& .support-phone
			max-width: 225px
			margin: 0px 15px
		
		& .support-email
			max-width: 250px
.content-block.light
	& .support-info
		color: $light-text !important